SWC_MINIFY=false
# GOOGLE_FONTS_URL=https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap
# GOOGLE_FONTS_URL=https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap
TAWKTO_SCRIPT_URL=https://embed.tawk.to/64b56ed8cc26a871b028f37a/1h5ibhvun
